name: composer-ai
namespacePrefix: composer-ai-
# Git Repository for the ArgoCD Application
repo:
  url: https://github.com/lcoronad/appOfApps.git # Change This on Fork
  branch: main
# Namespace for the ArgoCD Application
gitops:
  namespaceSuffix: gitops
# Passing this value to all of the sub-applications to make it so we can dynamically figure out urls
clusterDomain: apps.cluster-c4gwj.c4gwj.sandbox1157.opentlc.com
# Default Values File for the Helm Chart
defaultValuesFile: values.yaml
# Applications to be deployed
applications:
  vllm-model:
    enabled: false
    sources:
      - repoURL: https://redhat-ai-services.github.io/helm-charts/
        chart: vllm-kserve
        targetRevision: "0.3.7"
        helm:
          valueFiles:
            - $values/vllm/values.yaml
      - repoURL: "{{ $.Values.repo.url }}"
        targetRevision: "{{ $.Values.repo.branch }}"
        ref: values
    namespaceSuffix: apps
  weaviate:
    path: weaviate
    namespaceSuffix: apps
    enabled: false
  elasticsearch:
    path: elasticsearch
    namespaceSuffix: apps
  kfp-pipeline:
    path: kfp
    namespaceSuffix: apps
  quarkus-llm-router:
    path: conductor/quarkus-llm-router
    namespaceSuffix: apps
  chatbot-ui:
    path: chatbot-ui
    namespaceSuffix: apps
    # Add ignoreDifferences to allow deployment to be updated by ImageStream
    ignoreDifferences:
      - group: apps
        kind: Deployment
        jsonPointers:
          - /spec/template/spec/containers/0/image
  mongodb:
    path: conductor/mongodb
    namespaceSuffix: apps
  bootstrap:
    path: util/bootstrap
    namespaceSuffix: apps
